# netgroup

./: .gitignore  Readme.md
InventoryApplication/Base.Domain/: Base.Domain.csproj  Class1.cs  DomainEntityId.cs  DomainEntityIdMeta.cs
InventoryApplication/Base.Domain/Identity/: BaseRole.cs  BaseUser.cs
InventoryApplication/Base.Helpers/: Base.Helpers.csproj  Class1.cs
InventoryApplication/Base.Helpers/Identity/: IdentityExtensions.cs
InventoryApplication/WebApp/: Program.cs  WebApp.csproj  appsettings.json
InventoryApplication/WebApp/Api/Controllers/Files/: ImageController.cs
InventoryApplication/WebApp/Api/Controllers/Identity/: AuthenticationController.cs
InventoryApplication/WebApp/Api/Controllers/Inventory/: AttributeInItemController.cs  ItemAttributeController.cs  StorageController.cs  StorageItemController.cs
InventoryApplication/WebApp/Api/Dto/: AttributeInItemDto.cs  ImageDto.cs  ItemAttributeDto.cs  StorageDto.cs  StorageItemDto.cs
InventoryApplication/WebApp/Api/Dto/Identity/: JwtResponse.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
InventoryApplication/WebApp/Api/Dto/Inventory/: AttributeInItemDto.cs  ItemAttributeDto.cs  StorageDto.cs  StorageItemDto.cs
InventoryApplication/WebApp/Api/InventoryControllers/: AttributeInItemController.cs  ItemAttributeController.cs  StorageController.cs  StorageItemController.cs
InventoryApplication/WebApp/Api/Validation/: AuthenticationValidation.cs  ErrorResponse.cs  ImageValidation.cs
InventoryApplication/WebApp/Areas/Admin/Controllers/InventoryControllers/: AttributeInItemController.cs  ItemAttributeController.cs  StorageController.cs  StorageItemController.cs
InventoryApplication/WebApp/Areas/Admin/Views/AttributeInItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailsDelete.cshtml
InventoryApplication/WebApp/Areas/Admin/Views/ItemAttribute/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailsDelete.cshtml
InventoryApplication/WebApp/Areas/Models/: AttributeInItemModel.cs  ItemAttributeModel.cs  StorageItemModel.cs  StorageModel.cs
InventoryApplication/WebApp/Helpers/: ApplicationSetupDataHelper.cs
InventoryApplication/WebApp/Properties/: launchSettings.json
InventoryApplication/WebApp/Views/Home/: Privacy.cshtml
InventoryApplication/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+210 files in other folders)
